VITE_SUPABASE_PROJECT_ID="jzwcpeynargzwadgnvid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6d2NwZXluYXJnendhZGdudmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTg2NTEsImV4cCI6MjA3MzU3NDY1MX0.T0U9vMSczCHYTqm2o1J2_BKA2dVuVp6M0UK3Wa4ZfWs"
VITE_SUPABASE_URL="https://jzwcpeynargzwadgnvid.supabase.co"
